:root {
  --gap: 1rem;
}

body {
  margin: 0;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 1fr;
  padding: var(--gap);
  gap: var(--gap);
}

.portfolio__item {
  background-color: orange;
  background-image: url(//unsplash.it/800/600);
  background-size: cover;
}

.portfolio__item--normal {
  grid-column: span 2;
  grid-row: span 2;
  padding-top: 100%;
  height: 0;
}

.portfolio__item--large {
  grid-column: span 3;
  grid-row: span 3;
  padding-top: 100%;
  height: 0;
}

.portfolio__item--tall {
  grid-column: span 2;
  grid-row: span 3;
}

.portfolio__item--wide {
  grid-column: span 3;
  grid-row: span 2;
}
